Modules/LiquidRpc/Command.proto

syntax = "proto3";

package LiquidRpc;

service GameAdapter {
    rpc Command (ReqCmd) returns (RespCmd) {
    }
    rpc Login (ReqLogin) returns (RespLogin) {
    }
}

message ReqCmd {
    string UserID = 1;
    string Platform = 2;
    string CmdId = 3;
    string CmdName = 4;
    bytes CmdData = 5;
    bool Direct = 6;
}

message RespCmd {
    bytes CmdData = 1;
}

message ReqLogin {
    string FromType = 1;
    string FromId = 2;
    string FromToken = 3;
    string Platform = 4;
    bytes ExtraData = 5;
}

message RespLogin {
    bool Valid = 1;
    string Msg = 2;
    string OverrideFromId = 3;
}